{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tfvars": "terraform",
			"chrono": "cpp",
			"initializer_list": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"ios": "cpp",
			"*.ipp": "cpp"
		},
		"github.copilot.advanced": {
			"projectDirectories": [
				".github",
				"src",
				"test",
				"doc",
				"qa"
			],
			"excludeDirectories": [
				"**/.deps",
				"**/.libs",
				"**/.obj"
			],
			"excludeFiles": [
				"*.a",
				"*.o",
				"*.Po",
				"*.pc",
				"*.log",
			]
		}
	}
}